is_global = true
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProyectoFinalDesarrolloMovil
build_property.ProjectDir = C:\Users\luisa\OneDrive\Documentos\Proyecto Desarrollo Movil\ProyectoFinalDesarrolloMovil\ProyectoFinalDesarrolloMovil\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/luisa/OneDrive/Documentos/Proyecto Desarrollo Movil/ProyectoFinalDesarrolloMovil/ProyectoFinalDesarrolloMovil/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoFinalDesarrolloMovil.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/luisa/OneDrive/Documentos/Proyecto Desarrollo Movil/ProyectoFinalDesarrolloMovil/ProyectoFinalDesarrolloMovil/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoFinalDesarrolloMovil.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/luisa/OneDrive/Documentos/Proyecto Desarrollo Movil/ProyectoFinalDesarrolloMovil/ProyectoFinalDesarrolloMovil/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoFinalDesarrolloMovil.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/luisa/OneDrive/Documentos/Proyecto Desarrollo Movil/ProyectoFinalDesarrolloMovil/ProyectoFinalDesarrolloMovil/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoFinalDesarrolloMovil.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/luisa/OneDrive/Documentos/Proyecto Desarrollo Movil/ProyectoFinalDesarrolloMovil/ProyectoFinalDesarrolloMovil/Resources/Styles/DarkTheme.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoFinalDesarrolloMovil.Resources.Styles.DarkTheme.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\DarkTheme.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\DarkTheme.xaml

[C:/Users/luisa/OneDrive/Documentos/Proyecto Desarrollo Movil/ProyectoFinalDesarrolloMovil/ProyectoFinalDesarrolloMovil/Resources/Styles/LightTheme.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoFinalDesarrolloMovil.Resources.Styles.LightTheme.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\LightTheme.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\LightTheme.xaml

[C:/Users/luisa/OneDrive/Documentos/Proyecto Desarrollo Movil/ProyectoFinalDesarrolloMovil/ProyectoFinalDesarrolloMovil/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoFinalDesarrolloMovil.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/luisa/OneDrive/Documentos/Proyecto Desarrollo Movil/ProyectoFinalDesarrolloMovil/ProyectoFinalDesarrolloMovil/Views/AgregarGastoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoFinalDesarrolloMovil.Views.AgregarGastoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AgregarGastoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AgregarGastoPage.xaml

[C:/Users/luisa/OneDrive/Documentos/Proyecto Desarrollo Movil/ProyectoFinalDesarrolloMovil/ProyectoFinalDesarrolloMovil/Views/AjustesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoFinalDesarrolloMovil.Views.AjustesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AjustesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AjustesPage.xaml

[C:/Users/luisa/OneDrive/Documentos/Proyecto Desarrollo Movil/ProyectoFinalDesarrolloMovil/ProyectoFinalDesarrolloMovil/Views/DetalleGastoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoFinalDesarrolloMovil.Views.DetalleGastoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DetalleGastoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DetalleGastoPage.xaml

[C:/Users/luisa/OneDrive/Documentos/Proyecto Desarrollo Movil/ProyectoFinalDesarrolloMovil/ProyectoFinalDesarrolloMovil/Views/EditarGastoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoFinalDesarrolloMovil.Views.EditarGastoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EditarGastoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EditarGastoPage.xaml

[C:/Users/luisa/OneDrive/Documentos/Proyecto Desarrollo Movil/ProyectoFinalDesarrolloMovil/ProyectoFinalDesarrolloMovil/Views/ListadoGastosPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoFinalDesarrolloMovil.Views.ListadoGastosPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ListadoGastosPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ListadoGastosPage.xaml

[C:/Users/luisa/OneDrive/Documentos/Proyecto Desarrollo Movil/ProyectoFinalDesarrolloMovil/ProyectoFinalDesarrolloMovil/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoFinalDesarrolloMovil.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[C:/Users/luisa/OneDrive/Documentos/Proyecto Desarrollo Movil/ProyectoFinalDesarrolloMovil/ProyectoFinalDesarrolloMovil/Views/SplashPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoFinalDesarrolloMovil.Views.SplashPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SplashPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SplashPage.xaml
