is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-android
build_property.TargetFramework = net9.0-android
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProyectoFinalDesarrolloMovil
build_property.ProjectDir = C:\Proyectos\Proyecto Desarrollo Movil\ProyectoFinalDesarrolloMovil\ProyectoFinalDesarrolloMovil\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Proyectos/Proyecto Desarrollo Movil/ProyectoFinalDesarrolloMovil/ProyectoFinalDesarrolloMovil/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoFinalDesarrolloMovil.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Proyectos/Proyecto Desarrollo Movil/ProyectoFinalDesarrolloMovil/ProyectoFinalDesarrolloMovil/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoFinalDesarrolloMovil.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Proyectos/Proyecto Desarrollo Movil/ProyectoFinalDesarrolloMovil/ProyectoFinalDesarrolloMovil/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoFinalDesarrolloMovil.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Proyectos/Proyecto Desarrollo Movil/ProyectoFinalDesarrolloMovil/ProyectoFinalDesarrolloMovil/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoFinalDesarrolloMovil.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Proyectos/Proyecto Desarrollo Movil/ProyectoFinalDesarrolloMovil/ProyectoFinalDesarrolloMovil/Resources/Themes/DarkTheme.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoFinalDesarrolloMovil.Resources.Themes.DarkTheme.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Themes\DarkTheme.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Themes\DarkTheme.xaml

[C:/Proyectos/Proyecto Desarrollo Movil/ProyectoFinalDesarrolloMovil/ProyectoFinalDesarrolloMovil/Resources/Themes/LightTheme.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoFinalDesarrolloMovil.Resources.Themes.LightTheme.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Themes\LightTheme.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Themes\LightTheme.xaml

[C:/Proyectos/Proyecto Desarrollo Movil/ProyectoFinalDesarrolloMovil/ProyectoFinalDesarrolloMovil/Views/AgregarGastoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoFinalDesarrolloMovil.Views.AgregarGastoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AgregarGastoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AgregarGastoPage.xaml

[C:/Proyectos/Proyecto Desarrollo Movil/ProyectoFinalDesarrolloMovil/ProyectoFinalDesarrolloMovil/Views/AjustesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoFinalDesarrolloMovil.Views.AjustesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AjustesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AjustesPage.xaml

[C:/Proyectos/Proyecto Desarrollo Movil/ProyectoFinalDesarrolloMovil/ProyectoFinalDesarrolloMovil/Views/DetalleGastoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoFinalDesarrolloMovil.Views.DetalleGastoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DetalleGastoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DetalleGastoPage.xaml

[C:/Proyectos/Proyecto Desarrollo Movil/ProyectoFinalDesarrolloMovil/ProyectoFinalDesarrolloMovil/Views/EditarGastoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoFinalDesarrolloMovil.Views.EditarGastoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EditarGastoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EditarGastoPage.xaml

[C:/Proyectos/Proyecto Desarrollo Movil/ProyectoFinalDesarrolloMovil/ProyectoFinalDesarrolloMovil/Views/ListadoGastosPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoFinalDesarrolloMovil.Views.ListadoGastosPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ListadoGastosPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ListadoGastosPage.xaml

[C:/Proyectos/Proyecto Desarrollo Movil/ProyectoFinalDesarrolloMovil/ProyectoFinalDesarrolloMovil/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoFinalDesarrolloMovil.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[C:/Proyectos/Proyecto Desarrollo Movil/ProyectoFinalDesarrolloMovil/ProyectoFinalDesarrolloMovil/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoFinalDesarrolloMovil.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Proyectos/Proyecto Desarrollo Movil/ProyectoFinalDesarrolloMovil/ProyectoFinalDesarrolloMovil/Views/SplashPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoFinalDesarrolloMovil.Views.SplashPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SplashPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SplashPage.xaml
